<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SumateraFood">

    <ImageView
        style="@style/LayoutImageParentActivity"
        android:src="@drawable/rumasumatera"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/textSumateraFood"
        style="@style/LayoutTextRecommendedFood"
        android:text="@string/sumatera_recommended_food"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cvFoodSumatera"
        style="@style/LayoutCardView"
        tools:listitem="@layout/cardviewsumatera"/>
</LinearLayout>